# MoLock-MoLock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/molockmolock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityLats1.xls
app/src/main/java/com/example/molockmolock/: Alram1.java  AppConstants.java  Lock.java  MainActivity.java  MyApplication.java  OnRequestListener.java  Register.java  SplashActivity.java  Weather.java
app/src/main/java/com/example/molockmolock/data/: GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  GridUtil.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/res/drawable/: btn_design.xml  btn_design2.xml  card_back.xml  weather_bar.xml
app/src/main/res/layout/: activity_main.xml  alram1.xml  list_item.xml  lock.xml  register.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/molockmolock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
